SHEILA_0	1.0 SH IY L AH
SEVEN_0	1.0 S EH V AH N
RIGHT_0	1.0 R AY T
ON_0	1.0 AA N
ON_1	1.0 AO N
ON_2	1.0 OW N
HOUSE_0	1.0 HH AW S
STOP_0	1.0 S T AA P
ONE_0	1.0 HH W AH N
ONE_1	1.0 W AH N
DOWN_0	1.0 D AW N
VISUAL_0	1.0 V IH ZH AH W AH L
EIGHT_0	1.0 EY T
TWO_0	1.0 T UW
LEFT_0	1.0 LL EH F T
GO_0	1.0 G OW
FOLLOW_0	1.0 F AA L OW
YES_0	1.0 Y EH S
YES_1	1.0 Y Z
FOUR_0	1.0 F AO R #1
OFF_0	1.0 AO F
ZERO_0	1.0 Z IH R OW
ZERO_1	1.0 Z IY R OW
NO_0	1.0 N OW
UP_0	1.0 AH P
WOW_0	1.0 W AW
SIX_0	1.0 S IH K S
TREE_0	1.0 T R IY
DOG_0	1.0 D AO G
BED_0	1.0 B EH D
CAT_0	1.0 K AE T
NINE_0	1.0 N AY N
THREE_0	1.0 TH R IY
LEARN_0	1.0 L ER N
FORWARD_0	1.0 F AO R W ER D
FIVE_0	1.0 F AY V
MARVIN_0	1.0 M AA R V IH N
BACKWARD_0	1.0 B AE K W ER D
BIRD_0	1.0 B ER D
HAPPY_0	1.0 HH AE P IY
