0 1 <eps> <eps>
1 1 <blk> <eps>
2 2 <blk> <eps>
2 0 <eps> <eps>
1 3 <NOISE> <NOISE>
3 3 <NOISE> <eps>
3 2 <eps> <eps>
1 4 <SPOKEN_NOISE> <SPOKEN_NOISE>
4 4 <SPOKEN_NOISE> <eps>
4 2 <eps> <eps>
1 5 <SPACE> <SPACE>
5 5 <SPACE> <eps>
5 2 <eps> <eps>
1 6 <UNK> <UNK>
6 6 <UNK> <eps>
6 2 <eps> <eps>
1 7 AA AA
7 7 AA <eps>
7 2 <eps> <eps>
1 8 AE AE
8 8 AE <eps>
8 2 <eps> <eps>
1 9 AH AH
9 9 AH <eps>
9 2 <eps> <eps>
1 10 AO AO
10 10 AO <eps>
10 2 <eps> <eps>
1 11 AW AW
11 11 AW <eps>
11 2 <eps> <eps>
1 12 AY AY
12 12 AY <eps>
12 2 <eps> <eps>
1 13 B B
13 13 B <eps>
13 2 <eps> <eps>
1 14 D D
14 14 D <eps>
14 2 <eps> <eps>
1 15 EH EH
15 15 EH <eps>
15 2 <eps> <eps>
1 16 ER ER
16 16 ER <eps>
16 2 <eps> <eps>
1 17 EY EY
17 17 EY <eps>
17 2 <eps> <eps>
1 18 F F
18 18 F <eps>
18 2 <eps> <eps>
1 19 G G
19 19 G <eps>
19 2 <eps> <eps>
1 20 HH HH
20 20 HH <eps>
20 2 <eps> <eps>
1 21 IH IH
21 21 IH <eps>
21 2 <eps> <eps>
1 22 IY IY
22 22 IY <eps>
22 2 <eps> <eps>
1 23 K K
23 23 K <eps>
23 2 <eps> <eps>
1 24 L L
24 24 L <eps>
24 2 <eps> <eps>
1 25 LL LL
25 25 LL <eps>
25 2 <eps> <eps>
1 26 M M
26 26 M <eps>
26 2 <eps> <eps>
1 27 N N
27 27 N <eps>
27 2 <eps> <eps>
1 28 OW OW
28 28 OW <eps>
28 2 <eps> <eps>
1 29 P P
29 29 P <eps>
29 2 <eps> <eps>
1 30 R R
30 30 R <eps>
30 2 <eps> <eps>
1 31 S S
31 31 S <eps>
31 2 <eps> <eps>
1 32 SH SH
32 32 SH <eps>
32 2 <eps> <eps>
1 33 T T
33 33 T <eps>
33 2 <eps> <eps>
1 34 TH TH
34 34 TH <eps>
34 2 <eps> <eps>
1 35 UW UW
35 35 UW <eps>
35 2 <eps> <eps>
1 36 V V
36 36 V <eps>
36 2 <eps> <eps>
1 37 W W
37 37 W <eps>
37 2 <eps> <eps>
1 38 Y Y
38 38 Y <eps>
38 2 <eps> <eps>
1 39 Z Z
39 39 Z <eps>
39 2 <eps> <eps>
1 40 ZH ZH
40 40 ZH <eps>
40 2 <eps> <eps>
0 0 <eps> #0
0 0 <eps> #1
0 0 <eps> #2
0