SHEILA_0 SH IY1 L AH0
SEVEN_0 S EH1 V AH0 N
RIGHT_0 R AY1 T
ON_0 AA1 N
ON_1 AO1 N
ON_2 OW1 N
HOUSE_0 HH AW1 S
STOP_0 S T AA1 P
ONE_0 HH W AH1 N
ONE_1 W AH1 N
DOWN_0 D AW1 N
VISUAL_0 V IH1 ZH AH0 W AH0 L
EIGHT_0 EY1 T
TWO_0 T UW1
LEFT_0 LL EH1 F T
GO_0 G OW1
FOLLOW_0 F AA1 L OW0
YES_0 Y EH1 S
YES_1 Y Z
FOUR_0 F AO1 R
OFF_0 AO1 F
ZERO_0 Z IH1 R OW0
ZERO_1 Z IY1 R OW0
NO_0 N OW1
UP_0 AH1 P
WOW_0 W AW1
SIX_0 S IH1 K S
TREE_0 T R IY1
DOG_0 D AO1 G
BED_0 B EH1 D
CAT_0 K AE1 T
NINE_0 N AY1 N
THREE_0 TH R IY1
LEARN_0 L ER1 N
FORWARD_0 F AO1 R W ER0 D
FIVE_0 F AY1 V
MARVIN_0 M AA1 R V IH0 N
BACKWARD_0 B AE1 K W ER0 D
BIRD_0 B ER1 D
HAPPY_0 HH AE1 P IY0